<!DOCTYPE html>
<html lang='it'>
  <head>
    <meta charset='UTF-8'/>

    <!-- Controllare la SEO di title, meta, alt...-->
    <!-- Valutare qualche chicca di animazione (es scritte che entrano come officine )...-->
    <!-- Come inserire icona nella tab del browser?-->

    <title>Emanuele Varisco | SEO & Analytics</title>
    <meta name="description" content="Ciao, sono Emanuele Varisco, benvenuto sul mio sito,
        troverai info sulla mia metodologia di lavoro, sui mie progetti e le mie skill">

    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <header>
      <div class='page750px'>
        <!-- Lo lascerei fisso e quando clicco sul nome mi riporta su...
            non con un ricaricamento ma rapido!!!-->
        <h1>EMANUELE VARISCO</h1>
        <nav>
          <ul>
            <li><a href='#about'>About</a></li>
            <li><a href='#metodo'>Metodo</a></li>
            <li><a href='#progetti'>Progetti</a></li>
            <li><a href='#skill'>Skill</a></li>
            <li><a href='#contatti'>Contatti</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <article class='sezione-about'>
      <div class='page750px'>
        <h2><a name="about">About</a></h2>
        <p>Parlo un pò di me...</p>
      </div>
    </article>

    <article>
      <div class='page750px'>
        <h2><a name="metodo">Metodo</a></h2>
        <p>Parlo del mio modo di lavorare inserendo infografica</p>
      </div>
    </article>

    <article class='sezione-progetti'>
      <div class='page750px'>
        <h2><a name="progetti">Progetti</a></h2>
        <p>Inserire delle foto dei progetti principali, con una
            breve descrizione e ombreggiatura e-o ancgoli smussati</p>
      </div>
    </article>

    <article>
      <div class='page750px'>
        <h2><a name="skill">Skill</a></h2>
        <p>Inserire loghi di tool, linguaggi, certificazioni
          (s2i, marketing espresso, google),prendendo spunto dal google store</p>
      </div>
    </article>

    <article class='sezione-contatti'>
      <div class='page750px'>
        <h2><a name="contatti">Contatti</a></h2>
        <p>Inserire contatti, profili social, github, s2i</p>
      </div>
    </article>

    <footer> <!-- Dare la stessa altezza dell'header ma dare
      una dimensione del testo più piccola del body) -->
      <div class='page750px'>
        <p>Made by & Made with, inserendo gli hyperlink
            ai siti con colore rosso chiaro</p>
      </div>
    </footer>

  </body>
</html>
